<asp:Panel runat="server" CssClass="providerbase providerbase-column providerbase-column-center" ID="ProviderBaseFramework_1" />
<asp:Panel runat="server" CssClass="providerbase providerbase-column providerbase-column-center" ID="ProviderBaseFramework_2" />
<asp:Panel runat="server" CssClass="providerbase providerbase-table providerbase-column-center">
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell" ID="ProviderBaseFramework_3" />
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell providerbase-column-65">
        <asp:Panel runat="server" CssClass="providerbase" ID="ProviderBaseFramework_4" />
        <asp:Panel runat="server" CssClass="providerbase" ID="ProviderBaseFramework_5" />
    </asp:Panel>
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell providerbase-column-35">
        <asp:Panel runat="server" CssClass="providerbase" ID="ProviderBaseFramework_6" />
        <asp:Panel runat="server" CssClass="providerbase" ID="ProviderBaseFramework_7" />
        <asp:Panel runat="server" CssClass="providerbase" ID="ProviderBaseFramework_8" />
    </asp:Panel>
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell" ID="ProviderBaseFramework_9" />
</asp:Panel>
<asp:Panel runat="server" CssClass="providerbase providerbase-table providerbase-column-center">
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell" ID="ProviderBaseFramework_10" />
</asp:Panel>