<asp:Panel runat="server" CssClass="providerbase providerbase-column-wide providerbase-column-center" ID="ProviderBaseFramework_1" />
<asp:Panel runat="server" CssClass="providerbase providerbase-column-wide providerbase-column-center" ID="ProviderBaseFramework_2" />
<asp:Panel runat="server" CssClass="providerbase providerbase-table-wide providerbase-column-center">
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell" ID="ProviderBaseFramework_3" />
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell providerbase-column-100">
        <asp:Panel runat="server" CssClass="providerbase" ID="ProviderBaseFramework_4" />
    </asp:Panel>
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell" ID="ProviderBaseFramework_9" />
</asp:Panel>
<asp:Panel runat="server" CssClass="providerbase providerbase-table-wide providerbase-column-center">
    <asp:Panel runat="server" CssClass="providerbase providerbase-table-cell" ID="ProviderBaseFramework_10" />
</asp:Panel>